_game="velocity"
_user="velocity"
_server_root="/srv/velocity"

post_upgrade() {
	echo "The management script switched from GNU screen to tmux."
	echo "Manual intervention is needed to close the previous GNU screen sessions:"
	echo "Use \`sudo -u ${_user} screen -S ${_game} -rx\` to attach to the ${_game} session and stop it."
	echo "Do the same for the \`idle_server_${_game}\` session if one is running."
}

post_install() {
	echo "The server data is stored under ${_server_root} and the server runs as ${_user} user to increase security."
	echo "Use the ${_game} script under /usr/bin/${_game} to start or stop the server."
	echo "Adjust the configuration file under /etc/conf.d/${_game} to your liking."
}
